###############################################################################
# Copyright (c) 2017 Ecole Polytechnique de Montreal
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

featureName=Event Dependency Analysis (Incubation)

description=Uses the Trace Compass event matching API to create dependencies between threads. Views can then draw these dependencies. Works in distributed environments. Needs ITmfMatchEventDefinition.

featureProvider=École Polytechnique de Montréal

copyright=Copyright 2017 École Polytechnique de Montréal

