###############################################################################
# Copyright (c) 2018 École Polytechnique de Montréal
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               plugin.properties,\
               icons/,\
               about.html,\
               about.ini,\
               about.properties,\
               plugin_customization.ini,\
               help_data.xml,\
               splash.bmp
src.includes = about.html
