<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>org.eclipse.tracecompass.incubator.rcp.branding</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>Trace Compass (Incubator) RCP Branding plug-in</name>

  <parent>
    <artifactId>org.eclipse.tracecompass.incubator.rcp-parent</artifactId>
    <groupId>org.eclipse.tracecompass.incubator</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <build>
     <plugins>
        <plugin>
          <groupId>com.coderplus.maven.plugins</groupId>
          <artifactId>copy-rename-maven-plugin</artifactId>
          <version>1.0.1</version>
          <executions>
            <execution>
              <id>copy-file</id>
              <phase>compile</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                 <sourceFile>splash/${productId}.bmp</sourceFile>
                <destinationFile>splash.bmp</destinationFile>
              </configuration>
            </execution>
          </executions>
        </plugin>
     </plugins>
  </build>

</project>
